<!DOCTYPE html>
<!-- Sample Content -->

<head>
	<title>About Me | 
		<a href="portfolio.html" alt="Portfolio"> <!-- To Portfolio -->
	</title>

	<!-- Figure out how this link works --> 
	<link rel="stylesheet" href="css/style.css"> 
<!-- 	How do I insert "Portfolio" link next to "About Me"-->
</head>

	<style>
		head{
			text-align: center;
		}
		body {
			background-color: gray;
			color: black;
		}
		h1{
			color: blue;
			padding-left: 10px;
			margin: 12px;
			text-align: center;
			font-family: Verdana;
		}
		h4{
			text-align: left;
		}
		img {
			text-align: right;
		}  /*how to align an image?*/
	</style>


<body>
	
<h1>ART VANDELAY</h1>

<!-- Figure out how to insert lines above and below this section-->


<h4>I ENJOY LIFE AS A WEB DEVELOPER</h4>

 <p>I'm Art Vandelay, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>

<img alt="spider" src="spider.jpeg" height="25" width="25"> 
 

<!-- Insert social media links -->


</body>

